# spring-react-restful-example

./: .gitignore  README.md
files/: db_meeting.sql  meeting.mwb
meeting-client/: README.md  package.json
meeting-client/src/: index.js
meeting-client/src/pages/Departments/: AddDepartment.js  Departments.js  UpdateDepartment.js  package.json
meeting-client/src/pages/Employees/: AddEmployee.js  Employees.js  UpdateEmployee.js  package.json
meeting-client/src/pages/Header/: Header.js
meeting-client/src/pages/MainTemplate/: MainTemplate.js  package.json
meeting-client/src/pages/Meetings/: AddMeeting.js  Meetings.js  UpdateMeeting.js  package.json
meeting-client/src/styles/: index.css
meeting-server/: README.md  pom.xml
meeting-server/src/main/java/tr/com/example/meeting/: Application.java
meeting-server/src/main/java/tr/com/example/meeting/configuration/: HibernateConfiguration.java  WebConfiguration.java
meeting-server/src/main/java/tr/com/example/meeting/controller/: DepartmentController.java  EmployeeController.java  MeetingController.java
meeting-server/src/main/java/tr/com/example/meeting/dao/: AbstractDao.java  DepartmentDAO.java  EmployeeDAO.java  MeetingDAO.java
meeting-server/src/main/java/tr/com/example/meeting/domain/: Department.java  Employee.java  Meeting.java
meeting-server/src/main/java/tr/com/example/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingService.java
meeting-server/src/main/resources/: application.properties
meeting-server/src/test/java/tr/com/example/meeting/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  MeetingControllerTest.java
